Afghanistan/+93/9 digits/AF/AFG/004
Albania/+355/3 to 9 digits/AL/ALB/008
Algeria/+213/8, 9 digits/DZ/DZA/012
American Samoa/+1 (684)/(684)+7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Andorra/+376/6, 8, 9 digits/AD/AND/020
Angola/+244/9 digits/AO/AGO/024
Anguilla/+1 (264)/(264)+7 digits/AI/AIA/660
Antigua and Barbuda/+1 (268)/(268)+7 digits/AG/ATG/028
Argentina/+54/10 digits/AR/ARG/032
Armenia/+374/8 digits/AM/ARM/051
Aruba/+297/7 digits/AW/ABW/533
Ascension/+247/4 digits/SH/SHN/654
Australia/+61/4 to 15 digits/AU/AUS/036
Australian Capital Territory/+672/6 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Austria/+43/4 to 13 digits/AT/AUT/040
Azerbaijan/+994/8 to 9 digits/AZ/AZE/031
Bahamas, The/+1 (242)/(242)+7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Bahrain/+973/8 digits/BH/BHR/048
Bangladesh/+880/6 to 10 digits/BD/BGD/050
Barbados/+1 (246)/(246)+7 digits/BB/BRB/052
Belarus/+375/9 to 10 digits/BY/BLR/112
Belgium/+32/8 to 9 digits/BE/BEL/056
Belize/+501/7 digits/BZ/BLZ/084
Benin/+229/8 digits/BJ/BEN/204
Bermuda/+1 (441)/(441)+7 digits/BM/BMU/060
Bhutan/+975/7 to 8 digits/BT/BTN/064
Bolivia/+591/8 digits/BO/BOL/068
Bosnia and Herzegovina/+387/8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Botswana/+267/7 to 8 digits/BW/BWA/072
Brazil/+55/10 digits/BR/BRA/076
Virgin Islands(British)/+1 (284)/(284)+7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Brunei/+673/7 digits/BN/BRN/096
Bulgaria/+359/7 to 9 digits/BG/BGR/100
Burkina Faso/+226/8 digits/BF/BFA/854
Burma/+95/7 to 9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Burundi/+257/8 digits/BI/BDI/108
Cambodia/+855/8 digits/KH/KHM/116
Cameroon/+237/8 digits/CM/CMR/120
Canada/+1/10 digits/CA/CAN/124
Cape Verde/+238/7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Cayman Islands/+1 (345)/(345)+7 digits/KY/CYM/136
Central African Republic/+236/8 digits/CF/CAF/140
Chad/+235/6, 7 digits/TD/TCD/148
Chile/+56/8 to 9 digits/CL/CHL/152
China/+86/5 to 12 digits/CN/CHN/156
Colombia/+57/8, 10 digits/CO/COL/170
Comoros/+269/7 digits/KM/COM/174
Congo, Democratic Republic of the/+243/5 to 9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Congo, Republic of the/+242/6 to 7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Cook Islands/+682/5 digits/CK/COK/184
Costa Rica/+506/8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Côte d’Ivoire/+225/8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Croatia/+385/8 to 12 digits/HR/HRV/191
Cuba/+53/6 to 8 digits/CU/CUB/192
Cyprus/+357/8, 11 digits/CY/CYP/196
Czech Republic/+420/4 to 12 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Denmark/+45/8 digits/DK/DNK/208
Diego Garcia/+246/7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Djibouti/+253/6 digits/DJ/DJI/262
Dominica/+1 (767)/(767)+7 digits/DM/DMA/212
Dominican Republic/+1 (809/829)/(809/829)+7 digits/DO/DOM/214
Ecuador/+593/8 digits/EC/ECU/218
Egypt/+20/7 to 9 digits/EG/EGY/818
El Salvador/+503/7, 8, 11 digits/SV/SLV/222
Equatorial Guinea/+240/6 digits/GQ/GNQ/226
Eritrea/+291/7 digits/ER/ERI/232
Estonia/+372/7 to 10 digits/EE/EST/233
Ethiopia/+251/9 digits/ET/ETH/231
Falkland Islands (Islas Malvinas)/+500/5 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Faroe Islands/+298/6 digits/FO/FRO/234
Fiji/+679/7 digits/FJ/FJI/242
Finland/+358/5 to 12 digits/FI/FIN/246
France/+33/9 digits/FR/FRA/250
French Departments and Territories in the Indian Ocean/+262/9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
French Guiana/+594/9 digits/GF/GUF/254
French Polynesia/+689/6 digits/PF/PYF/258
Gabon/+241/6, 7 digits/GA/GAB/266
Gambia, The/+220/7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Georgia/+995/8 digits/GE/GEO/268
Germany/+49/6 to 13 digits/DE/DEU/276
Ghana/+233/5 to 9 digits/GH/GHA/288
Gibraltar/+350/8 digits/GI/GIB/292
Global Mobile SatelliteSystem (GMSS), sharedcode/+881//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Greece/+30/10 digits/GR/GRC/300
Greenland/+299/6 digits/GL/GRL/304
Grenada/+1 (473)/(473)+7 digits/GD/GRD/308
Group of countries, shared code/+388//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Guadeloupe/+590/9 digits/GP/GLP/312
Guam/+1 (671)/(671)+7 digits/GU/GUM/316
Guatemala/+502/8 digits/GT/GTM/320
Guinea/+224/8 digits/GQ/GNQ/226
Guinea-Bissau/+245/7 digits/GW/GNB/624
Guyana/+592/7 digits/GY/GUY/328
Haiti/+509/8 digits/HT/HTI/332
Holy See (Vatican City)/+379//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Holy See (Vatican City)/+39/up to 11 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Honduras/+504/7, 8 digits/HN/HND/340
Hong Kong/+852/4, 8 to 9 digits/HK/HKG/344
Hungary/+36/8 to 9 digits/HU/HUN/348
Iceland/+354/7, 9 digits/IS/ISL/352
India/+91/7 to 10 digits/IN/IND/356
Indonesia/+62/5 to 10 digits/ID/IDN/360
Inmarsat SNAC/+870/9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
International Freephone Service/+800/8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
International Networks, shared code/+882//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
International Networks, shared code/+883//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
International Premium Rate Service (IPRS)/+979/9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
International Shared Cost Service (ISCS)/+808/8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Iran/+98/6 to 10 digits/IR/IRN/364
Iraq/+964/8 to 10 digits/IQ/IRQ/368
Ireland/+353/7 to 11 digits/IE/IRL/372
Israel/+972/8 to 9 digits/IL/ISR/376
Italy/+39/up to 11 digits/IT/ITA/380
Jamaica/+1 (876)/(876)+7 digits/JM/JAM/388
Japan/+81/9 to 10 digits/JP/JPN/392
Jordan/+962/5 to 9 digits/JO/JOR/400
Kazakhstan/+7/10 digits/KZ/KAZ/398
Kenya/+254/6 to 10 digits/KE/KEN/404
Kiribati/+686/5 digits/KI/KIR/296
Korea, North/+850/3 to 10 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Korea, South/+82/8 to 11 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Kuwait/+965/7, 8 digits/KW/KWT/414
Kyrgyzstan/+996/9 digits/KG/KGZ/417
Laos/+856/8 to 9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Latvia/+371/7, 8 digits/LV/LVA/428
Lebanon/+961/7 to 8 digits/LB/LBN/422
Lesotho/+266/8 digits/LS/LSO/426
Liberia/+231/7 to 8 digits/LR/LBR/430
Libya/+218/8 to 9 digits/LY/LBY/434
Liechtenstein/+423/7 to 9 digits/LI/LIE/438
Lithuania/+370/8 digits/LT/LTU/440
Luxembourg/+352/4 to 11 digits/LU/LUX/442
Macau/+853/7 to 8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Macedonia [FYROM]/+389/8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Madagascar/+261/9 to 10 digits/MG/MDG/450
Malawi/+265/7, 8 digits/MW/MWI/454
Malaysia/+60/7 to 9 digits/MY/MYS/458
Maldives/+960/7 digits/MV/MDV/462
Mali/+223/8 digits/ML/MLI/466
Malta/+356/8 digits/MT/MLT/470
Marshall Islands/+692/7 digits/MH/MHL/584
Martinique/+596/9 digits/MQ/MTQ/474
Mauritania/+222/7 digits/MR/MRT/478
Mauritius/+230/7 digits/MU/MUS/480
Mayotte/+269/…/YT/MYT/175
Mexico/+52/10 digits/MX/MEX/484
Micronesia, Federated States of/+691/7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Moldova/+373/8 digits/MD/MDA/498
Monaco/+377/5 to 9 digits/MC/MCO/492
Mongolia/+976/7 to 8 digits/MN/MNG/496
Montenegro/+382/4 to 12 digits/ME/MNE/499
Montserrat/+1 (664)/(664)+7 digits/MS/MSR/500
Morocco/+212/9 digits/MA/MAR/504
Mozambique/+258/8 to 9 digits/MZ/MOZ/508
Namibia/+264/6 to 10 digits/NA/NAM/516
Nauru/+674/4, 7 digits/NR/NRU/520
Nepal/+977/8 to 9 digits/NP/NPL/524
Netherlands/+31/9 digits/NL/NLD/528
Netherlands Antilles/+599/6 to 8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
New Caledonia/+687/6 digits/NC/NCL/540
New Zealand/+64/3 to 10 digits/NZ/NZL/554
Nicaragua/+505/8 digits/NI/NIC/558
Niger/+227/8 digits/NE/NER/562
Nigeria/+234/7 to 10 digits/NG/NGA/566
Niue/+683/4 digits/NU/NIU/570
Northern Territory/+1 (670)/(670)+7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Norway/+47/5, 8 digits/NO/NOR/578
Oman/+968/7 to 8 digits/OM/OMN/512
Pakistan/+92/8 to 11 digits/PK/PAK/586
Palau/+680/7 digits/PW/PLW/585
Panama/+507/7, 8 digits/PA/PAN/591
Papua New Guinea/+675/4 to 11 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Paraguay/+595/5 to 9 digits/PY/PRY/600
Peru/+51/8 to 11 digits/PE/PER/604
Philippines/+63/8 to 10 digits/PH/PHL/608
Poland/+48/6 to 9 digits/PL/POL/616
Portugal/+351/9, 11 digits/PT/PRT/620
Puerto Rico/+1 (787/939)/(787/939)+7 digits/PR/PRI/630
Qatar/+974/6, 7, 10 digits/QA/QAT/634
Reserved/+970//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Romania/+40/9 digits/RO/ROU/642
Russia/+7/10 digits/RU/RUS/643
Rwanda/+250/9 digits/RW/RWA/646
Saint Helena/+290/4 digits/SH/SHN/654
Saint Kitts and Nevis/+1 (869)/(869)+7 digits/KN/KNA/659
Saint Lucia/+1 (758)/(758)+7 digits/LC/LCA/662
Saint Pierre and Miquelon/+508/6 digits/PM/SPM/666
Saint Vincent and the Grenadines/+1 (784)/(784)+7 digits/VC/VCT/670
Samoa/+685/3 to 7 digits/WS/WSM/882
San Marino/+378/6 to 10 digits/SM/SMR/674
Sao Tome and Principe/+239/7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Saudi Arabia/+966/8 to 9 digits/SA/SAU/682
Senegal/+221/9 digits/SN/SEN/686
Serbia/+381/4 to 12 digits/RS/SRB/688
Seychelles/+248/6 digits/SC/SYC/690
Sierra Leone/+232/8 digits/SL/SLE/694
Singapore/+65/8 to 12 digits/SG/SGP/702
Slovakia/+421/4 to 9 digits/SK/SVK/703
Slovenia/+386/8 digits/SI/SVN/705
Solomon Islands/+677/5 digits/SB/SLB/090
Somalia/+252/5 to 8 digits/SO/SOM/706
South Africa/+27/9 digits/ZA/ZAF/710
Spain/+34/9 digits/ES/ESP/724
Sri Lanka/+94/9 digits/LK/LKA/144
Sudan/+249/9 digits/SD/SDN/729
Suriname/+597/6 to 7 digits/SR/SUR/740
Swaziland/+268/7 to 8 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Sweden/+46/7 to 13 digits/SE/SWE/752
Switzerland/+41/4 to 12 digits/CH/CHE/756
Syria/+963/8 to 10 digits/SY/SYR/760
Taiwan/+886/8 to 9 digits/TW/TWN/158
Tajikistan/+992/9 digits/TJ/TJK/762
Tanzania/+255/9 digits/TZ/TZA/834
Telecommunications for Disaster Relief (TDR)/+888//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Thailand/+66/8, 9 digits/TH/THA/764
Timor-Leste/+670/7 digits/TL/TLS/626
Togo/+228/7 digits/TG/TGO/768
Tokelau/+690/4 digits/TK/TKL/772
Tonga/+676/5, 7 digits/TO/TON/776
Trial of a proposed new international service, shared code/+991//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Trinidad and Tobago/+1 (868)/(868)+7 digits/TT/TTO/780
Tristan da Cunha/+290/4 digits/SH/SHN/654
Tunisia/+216/8 digits/TN/TUN/788
Turkey/+90/10 digits/TR/TUR/792
Turkmenistan/+993/8 digits/TM/TKM/795
Turks and Caicos Islands/+1 (649)/(649)+7 digits/TC/TCA/796
Tuvalu/+688/5, 6 digits/TV/TUV/798
Uganda/+256/9 digits/UG/UGA/800
Ukraine/+380/9 digits/UA/UKR/804
United Arab Emirates/+971/8 to 9 digits/AE/ARE/784
United Kingdom/+44/7 to 10 digits/GB/GBR/826
United States/+1/10 digits/UM/UMI/581
Universal Personal Telecommunication (UPT)/+878//NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Uruguay/+598/4 to 11 digits/UY/URY/858
Uzbekistan/+998/9 digits/UZ/UZB/860
Vanuatu/+678/5, 7 digits/VU/VUT/548
Venezuela/+58/10 digits/VE/VEN/862
Vietnam/+84/7 to 10 digits/VN/VNM/704
Virgin Islands/+1 (340)/(340)+7 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Wallis and Futuna/+681/6 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Yemen/+967/6 to 9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Zambia/+260/9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
Zimbabwe/+263/5 to 9 digits/NOT_AVAILABLE/NOT_AVAILABLE/NOT_AVAILABLE
/AF/AFG/004
