<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Num-Verify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="head">
            <h2>Num-Verify</h2>
            <p class="sub-text">A simple phone number testing API</p>
          
        </div>
    </header>
    <section>
        <h3>What is Num-Verify?</h3>
        <p>
            Num-Verify is an Open Source , Free to Use API which can be used to verify phone numbers across the World according to their Prefixes.
            It is written in Django 2.2 on Python 3.6 . It is available for both Hosted and Installation based use in your Application.
            You can also fork the same on GitHub and make your own contributions.
            <br>
            <h5>Version:</h5> 1.1 <br>
            <h5>Released:</h5> October , 2019
        </p> 
        <br>
        <h3>GitHub Repository</h3>
        <p>
        The Num-Verify API is available on GitHub on : <br>
        <a href="https://github.com/symtalha14/num-verify/">Num-Verify GitHub</a>    
        </p>
        <br>
        <h3>Request Parameters</h3>
        <p>Use the following parameters to make a POST request to the API</p><br>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Significance</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>NUM</td>
                <td>Specify the phone number that you want to verify.</td>
                <td>String or Integer</td>
            </tr>
            <tr>
                <td>NUM_PRE</td>
                <td>Specify the prefix to which the number is associated.</td>
                <td>String or Integer</td>
            </tr>
        </table>
        <samp>Note: The parameter names are Case-Sensitive</samp>
        <br><br>
        <h3>Routes</h3>
        <p>
        GET Request to the API would fetch all the country codes data in JSON format :
    </p><br>
        <code>
            GET: api/fetch/all
        </code> 
        <br>
        <p><br>
        POST Request can be made to the following Route :</p>
        <br>
        <code>
            POST: api/fetch/
        </code> <br> <br>
        <samp>NOTE: GET request to this POST route is not allowed</samp>
    <br><br>
        <h4>Media types allowed:</h4><br>
    <table>
        <tr>
            <th>Media-Type</th>
            <th>Content-Type (Header)</th>
        </tr>
        <tr>
            <td>JSON</td>
            <td>application/json</td>
        </tr>
        <tr>
            <td>x-www-form-urlencoded</td>
            <td>application/x-www-form-urlencoded</td>
        </tr>
        <tr>
            <td>form-data</td>
            <td>multipart/form-data</td>
        </tr>
    </table>
   <br>
   <h3>Request URLs</h3>
   <br>A GET or POST request can be made to the hosted version of Num-Verify
   <br><br>
   <pre>GET : https://num-verify.herokuapp.com/api/fetch/all</pre><br>
   <pre>POST : https://num-verify.herokuapp.com/api/fetch/</pre><br>
    <h3>Using cURL</h3> <br>
    GET <br><br>
    <pre>$ curl -o result.txt  https://num-verify.herokuapp.com/api/fetch/all/</pre>
<br>POST <br><br>
    <pre>$ curl -d "NUM=8908989089&NUM_PRE=91" -H "Content-Type:application/x-www-form-urlencoded" https://num-verify.herokuapp.com/api/fetch/</pre><br>    
    <h4>JSON Response</h4><br>
   <div id='json-template'> 
            { <br>
                "EXISTS":true, <br>
                "VERIFIED":true, <br>
                "CTRY":"India", <br>
                "PREFIX":91, <br>
                "ALPHA_1":"IN", <br>
                "ALPHA_2":"IND", <br>
                "NUM_CODE":"356", <br>
                "msg":"Number verified successfully"<br>
            }        
    </div>
    <hr><br>
    <table id='bottomT'>
            <tr>
                <th>KEY</th>
                <th>VALUE</th>
                <th>IMPLICATION</th>
            </tr>
            <tr>
                <td>EXISTS</td>
                <td>true</td>
                <td>The sent prefix is present in the database , but the number may or may not match with the prefix.</td>
            </tr>
            <tr>
                    <td>VERIFIED</td>
                    <td>true</td>
                    <td>The sent phone number has successfully matched with the prefix.</td>
                </tr>
                <tr>
                        <td>CTRY</td>
                        <td>COUNTRY_NAME</td>
                        <td>Name of the Country , the phone number belongs to.</td>
                </tr>
                <tr>
                        <td>msg</td>
                        <td>MESSAGE</td>
                        <td>Status of the request after processing.</td>
                    </tr>
                    
                       
        </table>
    <br>
    <br>
    <p>For information on how to download from GitHub and use as your standalone app , <a href="">Learn more</a></p>
<br>

<p>
    Maintained by  <a href="https://github.com/symtalha14/num-verify">S.M.TALHA</a> , Num-Verify is an Open Source API , free to all developers.
    You can easily cross check the phone numbers entered by your client from a database of more than 240 records.Almost all media types are supported.Requesting from the server takes less than a second . The Response is sent  in the most preferable file type i.e JSON.
    <br>
    Num-Verify is a non-profit service.
    <br>
    If you would like to send a feedback , please mail at smatsofsol@gmail.com
    <br>
    Follow me on GitHub at <a href="https://github.com/symtalha14/">S.M.TALHA</a>
</p>
    </section>
    <footer>
        <div id="foot">
            <center>
                <p class="sub-text">Open Source API for all</p>
                <a href="https://github.com/symtalha14/" style="font-size:24px;color: #fff;"><span class="fa fa-github"></span></a>
            </center>
            <h2>Num-Verify</h2><br>
        </div>
    </footer>
</body>
<style>
    *{
        font-family:sans-serif;
        margin:0;
        padding:0;
        
    }
    p{
        width: 70%;
    }
#head{
    padding:10px;
    color:#fff;
    background: #920c1e;
    width:100%;
    box-sizing: border-box;
    box-shadow: 1px 1px gray;
}
h3{
    font-weight: bold;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
h2{
    text-shadow: 1px -1px gray;
}
.sub-text{
    color:#f6f6f6;
    font-size:10px;
    margin-left:10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section{
    width:100%;
    padding: 14px;
    color: darkslategray;
    font-size:14px;
    background: #faf6f6;
    box-sizing: border-box;
}
#foot{
    background: #8b091a;
    color: #fff;
    position: relative;
    margin-bottom:0;
    height:80px;
    width: 100%;
    padding:10px;
    box-sizing: border-box;
}
footer #foot h2{
    font-size:20px;
    
    float:right;
}
a{
    text-decoration: none;
}
code{
    width:100%;
    font-family: monospace;
    border:1px solid lightgray;
    padding:10px;
    background: #fff;
    color: #000;
    font-size: 13px;
    overflow-x:scroll;
}
samp{
    color: darkred;
    font-size:12px;
}
table{
    border:1px solid gray;
    background: #f5eded;
}
table th,table td{
    padding:7px;
    border:1px solid lightgray;
}
pre{
    overflow-x:scroll;
    font-family:monospace;
    padding: 7px 7px 7px 7px;
    background: #fff;
    box-sizing: border-box;
    width:95%;
    border:1px solid lightgray;
}
#json-template{
    width:100%;
    font-family: monospace;
    color: rgb(202, 10, 193);
    padding-left:0;
    padding:15px;
    background: #fff;
    border:1px solid lightgray;
    box-sizing: border-box;
}




@media only screen and (max-width:786px){
    *{
        width:100%;
    }
    body{
        font-size:18px;
        color: black;
    }
    p{
        width:100%;
    }

    table th,table td{
        padding:4px;
        text-align: center;
        font-size:14px;
    }
    #bottomT th , #bottomT td{
        font-size:10px;
    }
}
</style>
</html>